<?xml version = '1.0' encoding = 'UTF-8'?>
<LogicalDesign class="oracle.dbtools.crest.model.design.logical.LogicalDesign" name="Logical" id="CDA7BDAB-DEE8-8FE3-14DA-D6C22A7AC6CB" mainViewID="55B857C5-1B50-0A50-515B-8496F872847B">
<createdBy>dmare</createdBy>
<createdTime>2022-03-15 14:49:30 UTC</createdTime>
<ownerDesignName>database</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
</LogicalDesign>