<?xml version = '1.0' encoding = 'UTF-8'?>
<relationalModel class="oracle.dbtools.crest.model.design.relational.RelationalDesign" name="Relational_1" id="F6E0267A-AF11-45AD-941A-B44CD21F716A" mainViewID="EE8029D6-92B9-41F2-7ED5-A8BDA37A8F6D">
<createdBy>dmare</createdBy>
<createdTime>2022-03-15 14:49:35 UTC</createdTime>
<ownerDesignName>database</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
<selectedRDBMSSite>32076570-2523-435C-2E92-BF29817DFF70</selectedRDBMSSite>
</relationalModel>